<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exp</groupId>
    <artifactId>jmemadmin</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jmemadmin-server</artifactId>
  <name>jmemadmin-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <component.version>1.0.0</component.version>
  </properties>
  <dependencies>
    <!-- JMemAdmin Dependencies -->
    <dependency>
      <groupId>org.exp</groupId>
      <artifactId>jmemadmin-common</artifactId>
      <version>${component.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <!--  
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	</dependency>
    -->
  </dependencies>
</project>
